# Example .env file for your Vite React project
# Add your environment variables below

VITE_API_URL=https://keith-staging.penilabs.com
VITE_APP_KEY=649b1136e94efa4ad602e5bf41b356f7409bfbf8f6a61d4188ee12bc8f279442
VITE_FEATURE_FLAG=true
