version: "3.9"
services:
  keith-web-app:
    build: .
    container_name: keith-web-app
    ports:
      - "3000:3000"
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true  # ensures hot reload works inside Docker
